/* You can add global styles to this file, and also import other style files */
#radio 
    .col
        &.icon img
            margin: 10px
            width: 50px
            height: 50px
        &.text
            flex: 1
            @media (max-width: 640px)
                flex: calc(100% - 80px)
            .mat-line
                margin: 0px
                white-space: unset
        &.select
            width: 40px